{
    "name": "test-doc-workshop",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/fac-32/pet-shelter.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fac-32/pet-shelter/issues"
    },
    "homepage": "https://github.com/fac-32/pet-shelter#readme",
    "description": "",
    "dependencies": {
        "express": "^5.1.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.5",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "nodemon": "^3.1.11",
        "prettier": "3.6.2",
        "tsx": "^4.20.6"
    }
}
